<!DOCTYPE html>
<html lang="en">
<head>
  <title>연습문제14 - 강아지 블로그 만들기 </title>
  <!-- 시멘틱 태그 이용 -->
  <!-- float속성을 이용 -> 나중에 flexbox이용 -->
  <!-- DM으로 제출해주세요. -->
  <style>
    /* 초기화코드 */
    * {
      margin: 0; padding: 0;
      /* float 속성을 사용전에 사용 */
      overflow: hidden;
      
    }
    a {
      /* 밑줄 제거 */
      text-decoration: none;
    }
    /* 점점점, 123 제거 */
    ul, ol {
      text-decoration: none;
    }
    body {
      background-color: cyan;
    }
    #wrap {
      /* 고정너비 1000px로 잡는다 */
      /* 고정너비 vs 가변(반응형)너비 */
      width: 1000px;
      /* 콘텐츠의 크기만큼 */
      height: auto;
      /* 가로 중앙에 정렬 */
      /*     상하 좌우(공백을 균등하게)*/
      margin: 0 auto;
      flex-direction: row;
    }
    #header {
      height: 100px;
    }
    #header h1 {
      /* 가로 중앙으로 정렬 */
      text-align: center;

      /* 2줄이상이면 안됨.-> Flexbox */
      /* 세로 중앙으로 정렬 */
      vertical-align: middle;
      /* 부모컨테이너와 동일한 높이 */
      line-height: 100px;

      font-family: 'Times New Roman', Times, serif;
    }
    #nav {
      text-align: center;
      background-color: #26c2c5;
      height: 25px;
    }
    #nav a {
      /* 상하좌우 마진 5px */
      margin: 5px;
    }
    #nav a:link {
      color: white;
    }
    #nav a:visited {
      color: white;
    }
    img {
      /* 640:480 = 200:x */
      /* 200*480/640 = 640*x/640 */
      /* x = 480*200/640 */
      width: 200px; height: 150px;
      object-fit: cover;
    }
    #main {
      width: 100%;
      height: auto;
      display: flex;
    }

    #section {
      /* inline속성, left로 붙인다. */
      width: 700px;
      margin: 10px;
      padding: 5px;
    }
    #aside {
      /* inline속성, left로 붙인다. */
      width: 200px;
      margin: 10px;
      padding: 10px;
      border: 1px solid green;
    }
    #footer {
      /* float속성을 left,right 지움 */
      clear: both;
      text-align: center;

      margin: 5px;
      height: 50px;
      background-color: darkgray;
    }
    #footer a {
      margin: 5px;

      /* 수직으로 정렬 */
      vertical-align: middle;
      line-height: 50px;
    }
    #footer a:link {
      color: black;
    }
    #footer a:visited {
      color: black;
    }
  </style>
</head>
<body>
  <!-- wrap 고정너비 1000px -->
  <div id="wrap">
    <div id="header">
      <h1>골든리트리버 - Golden Retriever</h1>
    </div>
    <div id="nav">
      <a href="#">About</a>
      <a href="#">History</a>
      <a href="#">Information</a>
      <a href="#">SNS</a>
    </div>
    <div id="main">
      <div id="section">
        <h3>Golden Retriever</h3>
        <br>
        <p>개의 품종 중 하나로, 원산지는 영국의 스코틀랜드 지역이다. 비슷하게 생긴 래브라도 리트리버가 원형이다. 이름대로 윤기가 흐르는 크림빛 또는 금빛의 풍성한 털이 가장 큰 특징이며 은은하게 귀티가 흐르는 인상이다. 마당이 있는 집이 일반적인 미국과 영국, 또한 영국의 직할 속령이었던 아일랜드, 캐나다, 오스트레일리아나 뉴질랜드에서 자주 볼 수 있는 견종이라고 한다. 신장 51~61cm, 체중 25~40kg 정도이다. 대한민국 한정으로는 누렁이, 인절미[1]와 골댕이(=골든 댕댕이)라고도 불린다.# 영미권에서는 너겟이라고 하는 모양. 성격이 온순해서 '천사견'이라는 별명도 있다. 온순한 성미와 똑똑한 것으로 인해 맹인 안내견으로도 유명하다.</p>
        <br>
        <p>리트리버는 원래 사냥개 중에서도 총에 맞은 새를 물어오는 것(Retriever)을 목적으로 교배된 견종이다. 당연히 주인이 총을 쏘기 전에 짖거나, 난리를 피우면 새가 날아서 도망갈 테니 주인이 물어오라는 지시를 내릴 때까지 얌전히 명령에 복종하는 게 체질적으로 몸에 밴 견종이다. 다만 엄연한 대형견이자 사냥개임을 주지해야 안전사고를 방지할 수 있다. 자주 일어나는 일은 아니지만 마음만 먹는다면 사람을 해칠 수 있다. 만약 이빨을 드러내거나 그르릉거리는 적대적인 시그널을 보낸다면 '골든 리트리버이니까 위협만 하겠지' 같은 안일한 마음으로 대하지 말고 충분히 물러나야 한다.</p>
        <br>
        <p>참조: 나무위키 - 골든리트리버</p>
      </div>
      <div id="aside">
        <h4>Golden Retriever</h4>
        <img src="dog.jpg" alt="리트리버">
        <ul>
          <li><a href="#">● 기본특성</a></li>
          <li><a href="#">● 단점</a></li>
          <li><a href="#">● 키울 시 주의점</a></li>
          <li><a href="#">● 파생 혼종견</a></li>
        </ul>
        </div>
    </div>
    <div id="footer">
      <a href="#">Subscribe</a>
      <a href="#">About Author</a>
      <a href="#">Send us Email</a>
    </div>
  </div>
</body>
</html>